INSERT INTO DIGIT_USER(user_id, email, username) VALUES (1, 'lucascicutti1995@gmail.com', 'Lucas');
INSERT INTO DIGIT_USER(user_id, email, username) VALUES (7, 'jruas@gmail.com', 'Joao');
INSERT INTO DIGIT_USER(user_id, email, username) VALUES (4, 'arthurcf@gmail.com', 'Arthur');

INSERT INTO UNIQUE_DIGIT(NUMBER_VALUE, MULTIPLIER, DIGIT_VALUE, USER_ID) VALUES (1, 2, 2, 1);
INSERT INTO UNIQUE_DIGIT(NUMBER_VALUE, MULTIPLIER, DIGIT_VALUE, USER_ID) VALUES (2, 3, 6, 1);
INSERT INTO UNIQUE_DIGIT(NUMBER_VALUE, MULTIPLIER, DIGIT_VALUE, USER_ID) VALUES (3, 4, 2, 1);

INSERT INTO UNIQUE_DIGIT(NUMBER_VALUE, MULTIPLIER, DIGIT_VALUE, USER_ID) VALUES (4, 5, 2, 4);
INSERT INTO UNIQUE_DIGIT(NUMBER_VALUE, MULTIPLIER, DIGIT_VALUE, USER_ID) VALUES (5, 6, 3, 4);

INSERT INTO UNIQUE_DIGIT(NUMBER_VALUE, MULTIPLIER, DIGIT_VALUE, USER_ID) VALUES (6, 7, 6, 7);

